anil-aivision/solar-system/.github/workflows/custom-actions/npm-action/action.yml
name: 'NPM Custom Action'
description: 'Installing and caching NPM packages'
inputs:
  path-of-folder:
    description: 'the path of the cache'
    required: true
runs:
  using: "composite"
  steps:
      - name: Cache NPM Dependencies
        uses: actions/cache@v4
        with: 
          path: ${{ inputs.path-of-folder }}
          key: ${{runner.os}}-node-modules-${{ hashFiles('package-lock.json')}}

      - name: install dependenciess
        run: npm install
        shell: bash

anil-aivision/solar-system/.github/workflows/solar-sys-workflow.yml
- name: Composite action - Cache & install NPM Packages
  uses: ./.github/workflows/custom-actions/npm-action
  with:
    path-of-folder: node-modules